{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 138,
  "lineage": "90bcc578-d15a-ef6d-b608-f1c216e8383a",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.152.204",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "frontend-pip",
            "resource_group_name": "rg-web",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/publicIPAddresses/backend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.219.133.228",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "backend-pip",
            "resource_group_name": "rg-web",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/virtualNetworks/frontend-vnet/subnets/frontend-subnet",
            "name": "frontend-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-web",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "frontend-vnet"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/virtualNetworks/frontend-vnet/subnets/backend-subnet",
            "name": "backend-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-web",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "frontend-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "devopsadmin@12345",
            "admin_ssh_key": [],
            "admin_username": "devopsadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "frontend-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Compute/virtualMachines/frontend-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "frontend-vm",
            "network_interface_ids": [
              "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/networkInterfaces/frontend-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Compute/disks/frontend-vm_OsDisk_1_ae21c3b814e54f8796e6e5718cc4b5ef",
                "name": "frontend-vm_OsDisk_1_ae21c3b814e54f8796e6e5718cc4b5ef",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Compute/disks/frontend-vm_OsDisk_1_ae21c3b814e54f8796e6e5718cc4b5ef",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "74.225.152.204",
            "public_ip_addresses": [
              "74.225.152.204"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-web",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v5",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "371d0398-b625-4ae2-8494-3bc09bac01a8",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.azurerm_network_interface.nic",
            "module.compute.data.azurerm_public_ip.pip",
            "module.compute.data.azurerm_subnet.subnet",
            "module.networking.azurerm_virtual_network.vnets",
            "module.public_ip.azurerm_public_ip.pip",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "devopsadmin@12345",
            "admin_ssh_key": [],
            "admin_username": "devopsadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "backend-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Compute/virtualMachines/backend-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "backend-vm",
            "network_interface_ids": [
              "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/networkInterfaces/backend-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Compute/disks/backend-vm_OsDisk_1_e70cff3cd6804ec1ba730be4dcb6b784",
                "name": "backend-vm_OsDisk_1_e70cff3cd6804ec1ba730be4dcb6b784",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Compute/disks/backend-vm_OsDisk_1_e70cff3cd6804ec1ba730be4dcb6b784",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.219.133.228",
            "public_ip_addresses": [
              "20.219.133.228"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-web",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v5",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "56620d09-5233-413c-8268-574d9073b8a5",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.azurerm_network_interface.nic",
            "module.compute.data.azurerm_public_ip.pip",
            "module.compute.data.azurerm_subnet.subnet",
            "module.networking.azurerm_virtual_network.vnets",
            "module.public_ip.azurerm_public_ip.pip",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vm1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/networkInterfaces/frontend-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1qfcb4bdbyau3ias040xomdkkf.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
                "subnet_id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/virtualNetworks/frontend-vnet/subnets/frontend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "frontend-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-web",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.data.azurerm_public_ip.pip",
            "module.compute.data.azurerm_subnet.subnet",
            "module.networking.azurerm_virtual_network.vnets",
            "module.public_ip.azurerm_public_ip.pip",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "vm2",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/networkInterfaces/backend-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1qfcb4bdbyau3ias040xomdkkf.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/publicIPAddresses/backend-pip",
                "subnet_id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/virtualNetworks/frontend-vnet/subnets/backend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "backend-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg-web",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.data.azurerm_public_ip.pip",
            "module.compute.data.azurerm_subnet.subnet",
            "module.networking.azurerm_virtual_network.vnets",
            "module.public_ip.azurerm_public_ip.pip",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f8200adc-0e23-4e01-a012-d7b577306a55",
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/virtualNetworks/frontend-vnet",
            "ip_address_pool": [],
            "location": "centralindia",
            "name": "frontend-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-web",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/virtualNetworks/frontend-vnet/subnets/frontend-subnet",
                "name": "frontend-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/virtualNetworks/frontend-vnet/subnets/backend-subnet",
                "name": "backend-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "vnet2",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "b415c00e-a8c9-4e16-8988-7d18406a9f95",
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-app/providers/Microsoft.Network/virtualNetworks/backend-vnet",
            "ip_address_pool": [],
            "location": "centralindia",
            "name": "backend-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-app",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.public_ip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "pip1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.152.204",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "frontend-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-web",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "pip2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/publicIPAddresses/backend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.219.133.228",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "backend-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-web",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "pip3",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Network/publicIPAddresses/database-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.198.4.101",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "database-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-web",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-web",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "rg2",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-app",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-app",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.sql_db",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "db1",
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Sql/servers/sql-webapp-dev-001/databases/webappdb",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "webappdb",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Sql/servers/sql-webapp-dev-001",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "Basic",
            "storage_account_type": "Geo",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.azurerm_virtual_network.vnets",
            "module.resource_group.azurerm_resource_group.resource_group",
            "module.sql_server.azurerm_mssql_server.sql"
          ]
        }
      ]
    },
    {
      "module": "module.sql_server",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "sql1",
          "schema_version": 0,
          "attributes": {
            "administrator_login": "sqladmin",
            "administrator_login_password": "devopsadmin@12345",
            "administrator_login_password_wo": null,
            "administrator_login_password_wo_version": 0,
            "azuread_administrator": [],
            "connection_policy": "Default",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "sql-webapp-dev-001.database.windows.net",
            "id": "/subscriptions/e9353bd8-5b79-4a91-9500-36beb348477e/resourceGroups/rg-web/providers/Microsoft.Sql/servers/sql-webapp-dev-001",
            "identity": [],
            "location": "centralindia",
            "minimum_tls_version": "1.2",
            "name": "sql-webapp-dev-001",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-web",
            "restorable_dropped_database_ids": [],
            "tags": null,
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.networking.azurerm_virtual_network.vnets",
            "module.resource_group.azurerm_resource_group.resource_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
